<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Balticode_Venipak::js/call-carrier.js"/>
    </head>
    <referenceContainer name="content">
        <container name="call_venipak_carrier" label="Call Venipak Carrier" htmlTag="div" htmlId="call_venipak_carrier">
            <uiComponent name="call_venipak_carrier_form"/>
            <uiComponent name="call_venipak_carrier_listing"/>
        </container>
    </referenceContainer>
</page>
