<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">

    <route url="/V1/guest-carts/:cartId/delivery-details" method="POST">
        <service class="Balticode\Venipak\Api\DeliveryDetailsProviderInterface" method="save"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>

    <route url="/V1/carts/mine/delivery-details" method="POST">
        <service class="Balticode\Venipak\Api\DeliveryDetailsProviderInterface" method="saveCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>

    <route url="/V1/guest-carts/:cartId/selected-pickup" method="POST">
        <service class="Balticode\Venipak\Api\DeliveryDetailsProviderInterface" method="save"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>

    <route url="/V1/carts/mine/selected-pickup" method="POST">
        <service class="Balticode\Venipak\Api\DeliveryDetailsProviderInterface" method="saveCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>

    <route url="/V1/module/get-pickup-points-list/:cartId/:countryId" method="GET">
        <service class="Balticode\Venipak\Api\PickupPointsManagementInterface" method="fetch"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>

    <route url="/V1/module/get-pickup-points-list/:countryId" method="GET">
        <service class="Balticode\Venipak\Api\PickupPointsManagementInterface" method="fetchCustomer"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
</routes>
