<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">call_venipak_carrier_form.call_venipak_carrier_form_data_source</item>
            <item name="deps" xsi:type="string">call_venipak_carrier_form.call_venipak_carrier_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Call Courier Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">call_venipak_carrier_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="call_venipak_carrier_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Balticode\Venipak\Ui\DataProvider\CallCarrier</argument>
            <argument name="name" xsi:type="string">call_venipak_carrier_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="venipak/order/saveCarrierData" />
                </item>
            </argument>
        </argument>
    </dataSource>
    <fieldset name="carrier_data" sortOrder="10">
        <settings>
            <collapsible>false</collapsible>
            <label translate="true">Carrier Details</label>
        </settings>
        <field name="weight">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Weight</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">weight</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="volume">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Volume</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">volume</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-number" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="spp">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Spp</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">spp</item>
                </item>
            </argument>
        </field>
        <field name="doc_no">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Document no</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">doc_no</item>
                </item>
            </argument>
        </field>
        <field name="pickup_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Courier Pick Up Date</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="options" xsi:type="array">
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                    </item>
                    <item name="default" xsi:type="object">DateTime</item>
                </item>
            </argument>
        </field>
        <container name="pickup_time_from">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__control-grouped-date</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="pickup_time_from_h" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                        <item name="label" xsi:type="string" translate="true">Courier Pick Up Time From</item>
                    </item>
                </argument>
                <formElements>
                    <select>
                        <settings>
                            <options class="Balticode\Venipak\Model\Source\Delivery\Hours\From"/>
                        </settings>
                    </select>
                </formElements>
            </field>
            <field name="pickup_time_from_m" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                    </item>
                </argument>
                <formElements>
                    <select>
                        <settings>
                            <options class="Balticode\Venipak\Model\Source\Delivery\Minutes"/>
                        </settings>
                    </select>
                </formElements>
            </field>
        </container>
        <container name="pickup_time_to">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="additionalClasses" xsi:type="string">admin__control-grouped-date</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="breakLine" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="pickup_time_to_h" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                        <item name="label" xsi:type="string" translate="true">Courier Pick Up Time To</item>
                    </item>
                </argument>
                <formElements>
                    <select>
                        <settings>
                            <options class="Balticode\Venipak\Model\Source\Delivery\Hours\To"/>
                        </settings>
                    </select>
                </formElements>
            </field>
            <field name="pickup_time_to_m" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-date</item>
                    </item>
                </argument>
                <formElements>
                    <select>
                        <settings>
                            <options class="Balticode\Venipak\Model\Source\Delivery\Minutes"/>
                        </settings>
                    </select>
                </formElements>
            </field>
        </container>
        <field name="warehouse_id" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">warehouse_id</item>
                </item>
            </argument>
            <formElements>
                <select>
                    <settings>
                        <options class="Balticode\Venipak\Model\Source\Warehouse"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="comment">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Comment</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">data</item>
                    <item name="dataScope" xsi:type="string">comment</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="carrier_arrive" sortOrder="20">
        <settings>
            <collapsible>false</collapsible>
            <label translate="true">Today, the courier will arrive</label>
        </settings>
    </fieldset>
</form>
